# github 用户名
github_ower=ftyszyx
# github 仓库名
github_repo=feishu-vitepress
# github token
github_token=
# 下载的文件保存路径
dest_path=/var/www/blog 
# 如果github访问不了，可以设置github_prefix https://gh.ddlc.top,https://ghfast.top/
github_prefix=https://ghfast.top/
#代理
proxy=
